JAVA_HOME=C:\Users\pasha\.jdks\temurin-21.0.5

# CREATE_ROLES=1
# CREATE_SUPERUSER=1
# SUPERUSER_USERNAME=admin
# SUPERUSER_PASSWORD=stringA1_

# Should be at least 32 characters
JWT_SECRET="7bbb53c4b35bff79cb5dde6c9e949d1d"
JWT_ISSUER="PlanesService"
JWT_ACCESS_TOKEN_EXPIRY_SECONDS="901"
